{
  "mcpServers": {
    "hyper-mcp": {
      "command": "hyper-mcp",
      "args": [
        "--config-file",
        "/home/sevir/.config/hyper-mcp/search.yaml"
      ],
      "trust": true
    },
    "mesnada": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "http://127.0.0.1:8766/mcp"
      ],
      "trust": true
    },
    "mycommandmcp": {
      "command": "mycommandmcp",
      "args": [
        "--config",
        "/www/MCP/mesnada/.ai/mycommand-mcp.yaml"
      ],
      "trust": true
    },
    "remembrances": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "http://127.0.0.1:3530/mcp"
      ],
      "trust": true
    }
  }
}